EMAIL_HOST_USER=0be64e21ea31db
EMAIL_HOST_PASSWORD=5f0ea4e9656f70
DEBUG=True
SECRET_KEY=django-insecure-@bw==yol^r_q$sr!oe)qf=r6j&c2=6!2qv2(u5%&j8hqmq-xyj
SOCIAL_AUTH_VK_OAUTH2_KEY=8061388
SOCIAL_AUTH_VK_OAUTH2_SECRET=vtiSpWS7uOBfOPLu8WOY